.NoteEditor {
  width: 100%;
  max-width: 600px;
  padding: 16px;
  margin: 10px auto;
  background-color: white;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.NoteEditorText {
  width: 100%;
  resize: none;
  margin: 5px;
  font-size: 14px;
  border: none;
  font-weight: 300;
}

.NoteEditorTitle {
  font-size: 14px;
  width: 100%;
  resize: none;
  margin: 5px;
  border: none;
  font-weight: 500;
}

.NoteEditorColor{
  display: block;
  width: 100%;
  margin-bottom: 5px;
}

.NoteEditorColorRed {
  float: left;
  margin: 0 5px 5px 5px;
  background-color: #ff0000;
  width: 20px;
  height: 20px;
}
.NoteEditorColorOrange{
  float: left;
  margin: 0 5px 5px 5px;
  background-color: #ff8000;
  width: 20px;
  height: 20px;
}
.NoteEditorColorGreen{
  float: left;
  margin: 0 5px 5px 5px;
  background-color: #bfff00;
  width: 20px;
  height: 20px;
}
.NoteEditorColorBlue {
  float: left;
  margin: 0 5px 5px 5px;
  background-color: #00ffff;
  width: 20px;
  height: 20px;
}
.NoteEditorColorMagento {
  float: left;
  margin: 0 5px 5px 5px;
  background-color: #bf00ff;
  width: 20px;
  height: 20px;
}